# Remote-Settings-Manager

./: README.md  Settings.py  Settings_app_v0.06.py  Settings_app_v0.07.py  Settings_app_v0.2.0.py  Settings_v0.1.0.py  build.bat  build_Settings.exe.bat  build_exe.bat  readme.txt  start.bat
android/: README.md
android/RSM-Public/: gradle.properties  settings.gradle.kts
android/RSM-Public/app/: build.gradle.kts
android/RSM-Public/app/src/main/: AndroidManifest.xml
android/RSM-Public/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
android/RSM-Public/app/src/main/res/color/: hint_text_color_selector.xml  selector_thumb_color.xml  selector_track_color.xml  text_input_stroke_color.xml
android/RSM-Public/app/src/main/res/drawable/: add_button_background.xml  arrow_back.xml  background_device_name.xml  background_scanactivity.xml  bubble.xml  circle.xml  circle_background.xml  clear_button_background.xml  device_background.xml  dialog_err_rounded_background.xml  dialog_rounded_background.xml  divider_device_scan_background.xml  header_background.xml  ic_active_device.xml  ic_circle_a.xml  ic_circle_m.xml  ic_clear_circle.xml  ic_close_circle.xml  ic_connection_cellular_inet.xml  ic_connection_cellular_no_inet.xml  ic_connection_geo_err.xml  ic_connection_hand.xml  ic_device.xml  ic_device_audio_video_receiver.xml  ic_device_bed_24px.xml  ic_device_bluetooth_24px.xml  ic_device_build_circle_24px.xml  ic_device_call.xml  ic_device_camera.xml  ic_device_car_gear_24px.xml  ic_device_chair_24px.xml  ic_device_chronic_24px.xml  ic_device_desktop.xml  ic_device_device.xml  ic_device_device_thermostat_24px.xml  ic_device_flatware_24px.xml  ic_device_gate_24px.xml  ic_device_grass_24px.xml  ic_device_hard_disk_24px.xml  ic_device_hard_drive_24px.xml  (+61 more)
android/RSM-Public/app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  activity_settings.xml  dialog_add_device.xml  dialog_add_network.xml  dialog_auth.xml  dialog_edit_device.xml  dialog_reorder_devices.xml  item_device.xml  item_device_scan.xml  item_favicon_spinner.xml  item_network.xml  item_reorder_device.xml  spinner_dropdown.xml  spinner_item_white.xml
android/RSM-Public/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_snow_round.xml
android/RSM-Public/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_launcher_snow_background.xml  (+3 more)
android/RSM-Public/backup/: no_connection.psd  no_connection_egg.psd  no_devises.psd
android/RSM-Public/gradle/: libs.versions.toml
android/RSM-Public/gradle/wrapper/: gradle-wrapper.properties
old/: Settings 0.3.1.py  Settings 1.0.0.py  Settings0.6.1.py  Settings_0.2.7.py  Settings_0.6.1.py  Settings_app_v0.08.py  Settings_app_v0.09.py  Settings_v0.2.6.py
(+16 files in other folders)
